apiVersion: v1
kind: Secret
metadata:
  name: "billing-psql-secret"
  annotations:
    avp.kubernetes.io/path: /secret/billing/ecp/system/pgsql/1/ecp_billing_database_cit_pgsql
type: Opaque
stringData:
  host: <host>
  port: <port>
#  db_name: <>
  username: <user>
  password: <password>
