apiVersion: v1
kind: Secret
metadata:
  name: "billing-avanpost-secret"
  annotations:
    avp.kubernetes.io/path: /secret/billing/ecp/custom/sso
type: Opaque
stringData:
  client_id: <id_synonym>
  client_secret: <billing_to_avanpostfam>
