apiVersion : apps/v1
kind: Deployment
metadata:
  name: deployment-ecp-billing-api
  labels:
    env : prod
    app : main
    tier: backend
spec:
  selector:
    matchLabels:
      run: ecp-billing-api
  template:
    metadata:
      labels:
        run: ecp-billing-api
    spec:
      containers:
        - name : ecp-billing-api
          image: registry.int.platform.tatar.ru/billing/ecp-billing-api:latest
          imagePullPolicy: Always
          env:
          - name: BACKEND_MODULE_NAME
            value: ecp-billing-api
          - name: BILLING_DATABASE_HOST
            valueFrom:
              secretKeyRef:
                name: billing-psql-secret
                key: host
          - name: BILLING_DATABASE_PORT
            valueFrom:
              secretKeyRef:
                name: billing-psql-secret
                key: port
          - name: BILLING_DATABASE_USER
            valueFrom:
              secretKeyRef:
                name: billing-psql-secret
                key: username
          - name: BILLING_DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: billing-psql-secret
                key: password
          - name: BILLING_DATABASE
            value: ecp_billing_database_cit
          - name: AVANPOST_DOMAIN
            value: sso.int.platform.tatar.ru
          - name: CLIENTID
            valueFrom:
              secretKeyRef:
                name: billing-avanpost-secret
                key: client_id
          - name: CLIENTSECRET
            valueFrom:
              secretKeyRef:
                name: billing-avanpost-secret
                key: client_secret
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"
            limits:
              cpu: "700m"
              memory: "1024Mi"
      imagePullSecrets:
        - name: billing-harbor-secret

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: autoscaling-ecp-billing-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deployment-ecp-billing-api
  minReplicas: 2
  maxReplicas: 4
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 90

---
apiVersion: v1
kind: Service
metadata:
  name: service-ecp-billing-api
spec:
  selector:
    run: ecp-billing-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
