apiVersion: v1
kind: Secret
metadata:
  name: billing-harbor-secret
  annotations:
    avp.kubernetes.io/path: /secret/billing/ecp/custom/harbor
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <config.json | base64encode>
#immutable: false
